MONGO_URI='mongodb+srv://abhishekpipriye2507:msWh9BOAs2cNK63L@cluster0.e9d7y.mongodb.net/coupon?retryWrites=true&w=majority'

JWT_SECRET='6:3YJk%7,:3TDH;Mk/}BjjDlK2:<-m'
COOLDOWN_TIME=600000
PORT=5000